baseUrl=https://tf-nifi-1:8443
keystore=/mnt/nifi/admin-certificates/keystore.pkcs12
keystoreType=PKCS12
keystorePasswd={{ admin_keystore_pass.stdout }}
keyPasswd={{ admin_keystore_pass.stdout }}
truststore=/mnt/nifi/admin-certificates/truststore.jks
truststoreType=JKS
truststorePasswd={{ admin_truststore_pass.stdout }}
