baseUrl=https://tf-nifi-1:8443
keystore=/mnt/tf-nifi-efs/admin-certificates/keystore.pkcs12
keystoreType=PKCS12
keystorePasswd={{ admin_keystore_pass.stdout }}
keyPasswd={{ admin_keystore_pass.stdout }}
truststore=/mnt/tf-nifi-efs/admin-certificates/truststore.jks
truststoreType=JKS
truststorePasswd={{ admin_truststore_pass.stdout }}
