baseUrl=https://tf-nifi-1:8443
keystore=/opt/nifi-certificates/admin/keystore.pkcs12
keystoreType=PKCS12
keystorePasswd={{ admin_keystore_pass.stdout }}
keyPasswd={{ admin_keystore_pass.stdout }}
truststore=/opt/nifi-certificates/admin/truststore.jks
truststoreType=JKS
truststorePasswd={{ admin_truststore_pass.stdout }}
